MONGODB_URL=mongodb+srv://admin:Mangali42@cluster0.d1x34.mongodb.net/admin?retryWrites=true&w=majority

JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfuukGPhXanLQDQca-QCiBeGQ5n5Q4TDCLfDQkTSEd7GGGuzu21cgU18ON7HJP1xXdwgte0sECVWRHr3
